<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="640.0" minWidth="640.0" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OptionsMenuController">
   <children>
      <Label layoutX="208.0" layoutY="92.0" text="Options">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button fx:id="optionsBackButton" layoutX="245.0" layoutY="441.0" mnemonicParsing="false" onAction="#onOptionsBackButtonClick" prefHeight="50.0" prefWidth="150.0" text="Back">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="smallResolutionButton" layoutX="44.0" layoutY="235.0" mnemonicParsing="false" onAction="#onSmallResolutionClick" text="640 x 640">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="largeResolutionButton" layoutX="400.0" layoutY="235.0" mnemonicParsing="false" onAction="#onLargeResolutionButtonClick" text="840 x 840">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label layoutX="239.0" layoutY="185.0" text="Resolution Size">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
