<?xml version="1.0" encoding="UTF-8"?>
<?import snakegame.MenuController?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="snakeMenu" maxHeight="640.0" maxWidth="640.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakegame.MenuController">
   <children>
      <Button fx:id="playGameButton" layoutX="217.0" layoutY="320.0" mnemonicParsing="false" onAction="#onPlayGameclick" text="Play Game">
         <font>
            <Font size="34.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <Button fx:id="exitButton" layoutX="248.0" layoutY="461.0" mnemonicParsing="false" onAction="#onExitClick" prefHeight="51.0" prefWidth="144.0" text="Exit">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label layoutX="62.0" layoutY="128.0" text="Snakey: The Game">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button fx:id="optionsButton" layoutX="248.0" layoutY="401.0" mnemonicParsing="false" onAction="#onOptionsClick" prefHeight="51.0" prefWidth="144.0" text="Options">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</Pane>
